{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "d:\\Juan\\semestre_8\\rts\\esp_idf\\v5.3.1\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.toolsPathWin": "d:\\Juan\\semestre_8\\rts\\esp_idf\\.espressif",
    "idf.portWin": "COM4",
    "idf.flashType": "UART",
    "files.associations": {
        "freertos.h": "c"
    }
}
